
//config.gnip.properties

# This is an example properties file, the application looks for config.properties to load the actual properties.
# You should create this file and fill it out with your info but please read the warning:
# !!!PLEASE DO NOT CHECK YOUR PLAIN TEXT PASSWORDS INTO A REPOSITORY!!!


//stream.twitter.properties <-- //OAuth details here.

//stream.gnip.properties //Basic Authentication
username=YOUR_USERNAME
password=YOUR_PASSWORD

//Product endpoint details
account_name=YOUR_ACCOUNT_NAME
stream_label=YOUR_STREAM_LABEL

//datastore.properties
datastore_type = mysql
datastore_host = 127.0.0.1
datastore_username = DB_USERNAME
datastore_password = DB_PASSWORD
datastore_port = 3306
datastore_database = DATABASE_NAME
datastore_batch_size = 100




